
{
  "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
  "width": 400,
  "height": 400,
  "params": [
        {
          "name": "BuildingFilter",
          "value": 0,
          "bind": {
            "input": "range",
            "min": 0,
            "max": 500000,
            "step": 1,
            "name": "$/meter Selection"
          }
        }
  ],
  "data": {
  "url": "https://raw.githubusercontent.com/jess11111/FIT3174/main/ref%20(version%201).csv"
  },
  "transform": [
      {"filter": "datum.Priceperdistance > 0"},
      {"filter": "datum.Pricepermeterland > 0"},
{"filter": "datum.Priceperdistance > BuildingFilter"}
  ],
  
  "encoding": {
  "x": {
  "field": "Priceperdistance",
  "type": "quantitative",
  "title": "$/meter from CBD",
  "scale":{
      "type":"log"
      }
  },
  "y": {
  "field": "Pricepermeterland",
  "type": "quantitative",
  "title": "$/meter sqaure of land area",
  "scale":{
      "type":"log"
      }
  },
  "color": {
  "field": "Type",
  "type": "nominal"
  },

  "opacity": {
   "value": 0.5}, 
   "tooltip":[
      {"field": "Suburb", "type": "nominal"},
      {"field": "CouncilArea", "type": "nominal"},
      {"field": "Price", "type": "quantitative", "format": ","},
      {"field": "Landsize", "type": "quantitative"},
      {"field": "Distance", "type": "quantitative"},
      {"field": "Priceperdistance", "type": "quantitative", "format": ","},
      {"field": "Pricepermeterland",
      "type": "quantitative",
      "format": ".2f"}
      ]
  },

"layer": [
  {
    "selection": {
      "continent_highlight": {
        "type": "multi",
        "fields": ["Type"],
        "bind": "legend"
      }
    },
    "mark": "circle",
    "encoding": {
      "size": {
        "field": "Distance",
        "type": "quantitative",
        "scale": {
          "type": "threshold",
          "domain": [5, 10, 20],
          "range": [10, 50, 150, 200]
        },
        "legend": {"format": ".1s"}
      },
      "color": {
        "field": "Type",
        "type": "nominal",
        "scale": {
          "domain": [
            "h",
            "u",
            "t"
          ],
          "range": [
            "#e41a1c",
            "#984ea3",
            "#ff7f00"
          ]
        }
      },
      "opacity": {
        "condition": {"selection": "continent_highlight", "value": 0.5},
        "value": 0.2
      }
    }
  },
  {
    "mark": {
      "type": "text",
      "align": "right",
      "baseline": "middle",
      "dx": 42,
      "fontSize": 12,
      "fontStyle": "italic"
    },
    "encoding": {
      "text": {"field": "Price", "type": "quantitative"},
      "color": {"value": "black"},
      "opacity": {
        "condition": {
          "test": "datum['Price'] == '4275000' || datum['Price'] == '145000' || datum['Price'] == '170000' || datum['Price'] == '9000000' || datum['Price'] == '6500000' ",
          "value": 1
        },
        "value": 0
      }
    }
  }
]
 }
 